<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="40dp">

        <TextView
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/zoteTitle"
            android:text="@string/app_name"
            style="@style/title"></TextView>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/zoteLocationandtime"
            style="@style/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"></TextView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>